<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="225" id="KGk-i7-Jjw" customClass="CartCell" customModule="fits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="529" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ill_circle" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-r0-58a">
                        <rect key="frame" x="15" y="15" width="189.5" height="189.5"/>
                        <color key="backgroundColor" red="0.86191716269841268" green="0.86191716269841268" blue="0.86191716269841268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="S3K-r0-58a" secondAttribute="height" multiplier="1:1" id="HXb-IP-Akg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="K33-LI-sSt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh My God This Is The Best TShirt Ever Like For Real Though I just watn to wear it everywhere everyday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-dJ-Cd6">
                        <rect key="frame" x="224.5" y="15" width="214.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stussy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-2a-hlF">
                        <rect key="frame" x="224.5" y="183.5" width="289.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lbC-5E-Oy0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47932167658730163" green="0.47932167658730163" blue="0.47932167658730163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23345.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-lV-OqJ">
                        <rect key="frame" x="441" y="17" width="73" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="JPX-3F-F4n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.54145998677248675" green="0.54145998677248675" blue="0.54145998677248675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S3K-r0-58a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="2Mm-bV-Phn"/>
                    <constraint firstAttribute="bottom" secondItem="yNw-2a-hlF" secondAttribute="bottom" constant="15" id="46z-40-Hzg"/>
                    <constraint firstAttribute="trailing" secondItem="yNw-2a-hlF" secondAttribute="trailing" constant="15" id="4LB-cf-cbQ"/>
                    <constraint firstItem="sTW-lV-OqJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="BW2-DQ-FoE"/>
                    <constraint firstItem="0e5-dJ-Cd6" firstAttribute="leading" secondItem="S3K-r0-58a" secondAttribute="trailing" constant="20" id="GFO-x6-m71"/>
                    <constraint firstItem="S3K-r0-58a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HpL-LW-ccT"/>
                    <constraint firstAttribute="trailing" secondItem="0e5-dJ-Cd6" secondAttribute="trailing" constant="90" id="NkI-Vg-aaS"/>
                    <constraint firstItem="yNw-2a-hlF" firstAttribute="leading" secondItem="S3K-r0-58a" secondAttribute="trailing" constant="20" id="OW9-jS-NRM"/>
                    <constraint firstAttribute="bottom" secondItem="S3K-r0-58a" secondAttribute="bottom" constant="15" id="PCX-7V-2Ir"/>
                    <constraint firstItem="0e5-dJ-Cd6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="WNQ-fW-KjU"/>
                    <constraint firstAttribute="trailing" secondItem="sTW-lV-OqJ" secondAttribute="trailing" constant="15" id="tDR-sR-hfU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandName" destination="yNw-2a-hlF" id="uj4-VX-w8m"/>
                <outlet property="price" destination="sTW-lV-OqJ" id="jI4-10-Z55"/>
                <outlet property="productImage" destination="S3K-r0-58a" id="fR4-pS-iX9"/>
                <outlet property="productName" destination="0e5-dJ-Cd6" id="dD0-nd-4ZO"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="193"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ill_circle" width="112" height="112"/>
    </resources>
</document>
