<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVC" rowHeight="109" id="KGk-i7-Jjw" customClass="TVC" customModule="fits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-5s-Zfn">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="88e-Hf-gUg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="s7i-8B-XGq"/>
                            <outlet property="delegate" destination="-1" id="UFJ-KO-ZVN"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vdj-5s-Zfn" secondAttribute="trailing" id="Cuo-CD-HvU"/>
                    <constraint firstAttribute="bottom" secondItem="Vdj-5s-Zfn" secondAttribute="bottom" id="ctM-dr-cAC"/>
                    <constraint firstItem="Vdj-5s-Zfn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jk8-pw-As1"/>
                    <constraint firstItem="Vdj-5s-Zfn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="s3E-WW-Raf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productCollection" destination="Vdj-5s-Zfn" id="yJa-nj-nX7"/>
            </connections>
            <point key="canvasLocation" x="23" y="84"/>
        </tableViewCell>
    </objects>
</document>
